# TrailersApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thuraaung/trailersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuraaung/trailersapp/: BindingAdapters.kt  Constants.kt  Event.kt  Extension.kt  LoadingDialog.kt  MovieApp.kt
app/src/main/java/com/thuraaung/trailersapp/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/thuraaung/trailersapp/adapter/: MovieLoadStateAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/thuraaung/trailersapp/api/: MovieService.kt
app/src/main/java/com/thuraaung/trailersapp/data/: MovieDao.kt  MovieDatabase.kt  MovieDetailRepository.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRepository.kt  RemoteKeyDao.kt  RemoteKeys.kt
app/src/main/java/com/thuraaung/trailersapp/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/thuraaung/trailersapp/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  MovieType.kt  MovieVideo.kt
app/src/main/java/com/thuraaung/trailersapp/utils/: Constants.kt  Event.kt  Extension.kt
app/src/main/java/com/thuraaung/trailersapp/vm/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml  ic_calendar_24.xml  ic_play_arrow_24.xml  ic_star_outline_24.xml  ic_star_rate_24.xml  ic_timer_24.xml
app/src/main/res/drawable-v24/: ic_star_rate_24.xml  poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  fragment_loading_dialog.xml  layout_movie_item.xml  layout_reload.xml  layout_test.xml  movies_load_state_footer_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: loading2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/thuraaung/trailersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
