<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:background="@drawable/poster_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_refresh_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</LinearLayout>